{
    "cmake.configureOnOpen": true,
    "git.enableSmartCommit": true,
    "editor.minimap.enabled": true,
    "editor.formatOnSave": true,
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${workspaceRoot}/toolchain.cmake"
    },
    "cmake.generator": "Ninja",
    "cmake.parallelJobs": 0,
    "files.associations": {
        "stat.h": "c",
        "optional": "cpp",
        "utility": "cpp",
        "tuple": "cpp",
        "ctime": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "shared_mutex": "cpp",
        "initializer_list": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "string": "cpp",
        "exception": "cpp",
        "functional": "cpp"
    },
    "cortex-debug.armToolchainPath": "C:/nxp/MCUXpressoIDE_11.2.0_4120/ide/tools/bin",  
    "CppHelper.HeaderGuardPattern": "IMXRT_{FILE}_HPP_",
    "CppHelper.SourcePattern": [
        "{FILE}.inl",
        // "{FILE}.cpp",
        "{FILE}.cxx",
        "{FILE}.cc",
        "{FILE}.cp",
        "{FILE}.c",
        "/src/{FILE}.inl",
        "/src/{FILE}.cpp",
        "/src/{FILE}.cxx",
        "/src/{FILE}.cc",
        "/src/{FILE}.cp",
        "/src/{FILE}.c",
        "/source/{FILE}.inl",
        "/source/{FILE}.cpp",
        "/source/{FILE}.cxx",
        "/source/{FILE}.cc",
        "/source/{FILE}.cp",
        "/source/{FILE}.c"
    ],

}